In [7]:
import pandas as pd
import getpass
from sqlalchemy import create_engine

In [8]:
home_file_ref = 'Zip_MedianListingPrice_AllHomes.csv'

home_df = pd.read_csv(home_file_ref, dtype={'zip_code': 'str'})
home_df.head()

,zip_code,city,state,metro,county,size_rank,2010-01,2010-02,2010-03,2010-04,...,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09
0,10025,New York,NY,New York,New York,1,775000.0,725000.0,762500.0,725000.0,...,1399000.0,1399000.0,1445000.0,1450000.0,1495000.0,1459000.0,1397500.0,1315000.0,1320000.0,1295000.0
1,60657,Chicago,IL,Chicago,Cook,2,349900.0,349000.0,339619.5,349000.0,...,499450.0,525000.0,522400.0,509500.0,499900.0,499000.0,500000.0,485000.0,485000.0,514724.0
2,10023,New York,NY,New York,New York,3,NaN,NaN,NaN,NaN,...,2472500.0,2395000.0,2500000.0,2495000.0,2410000.0,2392500.0,2395000.0,2495000.0,2395000.0,2395000.0
3,60614,Chicago,IL,Chicago,Cook,4,NaN,NaN,NaN,NaN,...,677450.0,677450.0,699000.0,675000.0,675000.0,674900.0,665000.0,665000.0,659500.0,675000.0
4,79936,El Paso,TX,El Paso,El Paso,5,134700.0,130000.0,129900.0,129900.0,...,134900.0,132950.0,135000.0,139900.0,139900.0,139500.0,139925.0,139450.0,139900.0,139000.0

In [9]:
# home_df_cols = ('zip_code', 'state', '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06', '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12')

# home_df = home_df[home_df_cols].copy()

home_df = home_df[['zip_code', 'state', '2016-01','2016-02','2016-03','2016-04','2016-05','2016-06','2016-07','2016-08','2016-09','2016-10','2016-11','2016-12']]
home_df = home_df.fillna(0)

In [10]:
home_df.set_index('zip_code', inplace=True)
home_df.head()

,state,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,2016-09,2016-10,2016-11,2016-12
zip_code,,,,,,,,,,,,,
10025,NY,1487500.0,1569500.0,1500000.0,1595000.0,1595000.0,1590000.0,1600000.0,1526500.0,1495000.0,1424500.0,1470000.0,1399000.0
60657,IL,399450.0,450000.0,449900.0,430000.0,439000.0,429000.0,429000.0,449000.0,464000.0,499000.0,499900.0,499450.0
10023,NY,0.0,0.0,0.0,0.0,0.0,2400000.0,2370000.0,2472500.0,2400000.0,2365000.0,2395000.0,2472500.0
60614,IL,582450.0,599900.0,559450.0,559450.0,575000.0,624000.0,649000.0,649700.0,649900.0,675000.0,679900.0,677450.0
79936,TX,129500.0,130210.0,129900.0,128500.0,131000.0,130000.0,130000.0,133770.0,135000.0,137900.0,134975.0,134900.0

In [11]:
# home_df['2016 avg'] = home_df.iloc[:,2:14].mean(axis=1)
home_df['2016_avg_listing'] = home_df.iloc[:,2:14].mean(axis=1)

In [12]:
home_df.head()

,state,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,2016-09,2016-10,2016-11,2016-12,2016_avg_listing
zip_code,,,,,,,,,,,,,,
10025,NY,1487500.0,1569500.0,1500000.0,1595000.0,1595000.0,1590000.0,1600000.0,1526500.0,1495000.0,1424500.0,1470000.0,1399000.0,1.524045e+06
60657,IL,399450.0,450000.0,449900.0,430000.0,439000.0,429000.0,429000.0,449000.0,464000.0,499000.0,499900.0,499450.0,4.580227e+05
10023,NY,0.0,0.0,0.0,0.0,0.0,2400000.0,2370000.0,2472500.0,2400000.0,2365000.0,2395000.0,2472500.0,1.534091e+06
60614,IL,582450.0,599900.0,559450.0,559450.0,575000.0,624000.0,649000.0,649700.0,649900.0,675000.0,679900.0,677450.0,6.271591e+05
79936,TX,129500.0,130210.0,129900.0,128500.0,131000.0,130000.0,130000.0,133770.0,135000.0,137900.0,134975.0,134900.0,1.323777e+05

In [13]:
home_df_2016 = home_df[['state','2016_avg_listing']].copy()
home_df_2016['2016_avg_listing'] = home_df_2016['2016_avg_listing'].astype(int)
home_df_2016.reset_index(inplace=True)
home_df_2016.index.set_names('ID',inplace=True)
home_df_2016.head()

   zip_code state  2016_avg_listing
ID
0     10025    NY           1524045
1     60657    IL            458022
2     10023    NY           1534090
3     60614    IL            627159
4     79936    TX            132377

In [12]:
password = getpass.getpass()
conn = f'postgres:{password}@localhost:5432/zip_code_db'
engine = create_engine(f'postgresql://{conn}')
engine.table_names()

Â·Â·Â·Â·Â·Â·Â·Â·

ModuleNotFoundError: No module named 'psycopg2'