In [43]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
import numpy as np
import getpass

········

In [44]:
tax_file = '../etl-project/2016_AGI.csv'
tax_df = pd.read_csv(tax_file, dtype={'zipcode': 'str'})
tax_df.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,836320,481570,109790,233260,455560,1356760,...,373410,328469,0,0,0,0,61920,48150,732670,1933120
1,1,AL,0,2,494830,206630,146250,129390,275920,1010990,...,395880,965011,0,0,0,0,73720,107304,415410,1187403
2,1,AL,0,3,261250,80720,139280,36130,155100,583910,...,251490,1333418,0,0,0,0,64200,139598,193030,536699
3,1,AL,0,4,166690,28510,124650,10630,99950,423990,...,165320,1414283,0,0,0,0,45460,128823,116440,377177
4,1,AL,0,5,212660,19520,184320,4830,126860,589490,...,212000,3820152,420,168,60,31,83330,421004,121570,483682

In [45]:
home_file = '../etl-project/Zip_MedianListingPrice_AllHomes.csv'
home_df = pd.read_csv(home_file, dtype={'zip_code': 'str'})
# home_df2 = home_df.fillna()
home_df.head()

,zip_code,city,state,metro,county,size_rank,2010-01,2010-02,2010-03,2010-04,...,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09
0,10025,New York,NY,New York,New York,1,775000.0,725000.0,762500.0,725000.0,...,1399000.0,1399000.0,1445000.0,1450000.0,1495000.0,1459000.0,1397500.0,1315000.0,1320000.0,1295000.0
1,60657,Chicago,IL,Chicago,Cook,2,349900.0,349000.0,339619.5,349000.0,...,499450.0,525000.0,522400.0,509500.0,499900.0,499000.0,500000.0,485000.0,485000.0,514724.0
2,10023,New York,NY,New York,New York,3,NaN,NaN,NaN,NaN,...,2472500.0,2395000.0,2500000.0,2495000.0,2410000.0,2392500.0,2395000.0,2495000.0,2395000.0,2395000.0
3,60614,Chicago,IL,Chicago,Cook,4,NaN,NaN,NaN,NaN,...,677450.0,677450.0,699000.0,675000.0,675000.0,674900.0,665000.0,665000.0,659500.0,675000.0
4,79936,El Paso,TX,El Paso,El Paso,5,134700.0,130000.0,129900.0,129900.0,...,134900.0,132950.0,135000.0,139900.0,139900.0,139500.0,139925.0,139450.0,139900.0,139000.0

In [46]:
tax_cols = ['zipcode', 'STATE', 'agi_stub', 'N1', 'A00100']
tax_df = tax_df[tax_cols].copy()
tax_renamed = tax_df.rename(columns={"zipcode": "zip_code",
                         "STATE": "state",
                         "agi_stub": "tax_bracket",
                        "N1": "total_returns",
                        "A00100": "agi"})
tax_renamed = tax_renamed.loc[(tax_renamed['zip_code']!='0')]
tax_renamed = tax_renamed.loc[(tax_renamed['zip_code']!='99999')]

In [47]:
# Because there are six tax brackets per zip code, we divide by 6 for the mean
tax_renamed['total_agi'] = (tax_renamed['agi'] / 6)
# Add up the total mean agi for that zip code
tax_grouped = tax_renamed.groupby(['zip_code','state']).agg({'total_agi': 'sum'})
# format to integer for a clean appearance
tax_grouped['total_agi'] = tax_grouped['total_agi'].astype(int)
# reset the index to allow us to choose our next index
tax_grouped = tax_grouped.reset_index()

In [48]:
tax_final = tax_grouped.set_index('zip_code')
tax_final

         state  total_agi
zip_code
10001       NY     394831
10002       NY     383707
10003       NY    1243321
10004       NY     167702
10005       NY     630711
...        ...        ...
99824       AK      14570
99827       AK      12406
99833       AK      16420
99835       AK      50657
99901       AK      68611

[27681 rows x 2 columns]

In [56]:
# conn = "postgres:postgres@localhost:5432/agi_v_home_value"
# engine = create_engine(f'postgresql://postgres:{pwd}@localhost:5432/{agi_v_home_value}')
pwd = getpass.getpass()
conn = 'agi_v_home_value'
engine = create_engine(f'postgresql://postgres:{pwd}@localhost:5432/{conn}')

········

In [57]:
engine.table_names()

['agi', 'homes']

In [58]:
tax_final.to_sql(name='agi', con=engine, if_exists='append', index=True)

In [59]:
pd.read_sql_query('select * from agi', con=engine).head()

   zip_code state  total_agi
0     10001    NY   394831.0
1     10002    NY   383707.0
2     10003    NY  1243321.0
3     10004    NY   167702.0
4     10005    NY   630711.0